spring.profiles.active=dev
server.port=8011
spring.aop.proxy-target-class=true


mybatis.type-aliases-package=com.zhizheng.entity.model
mybatis.mapper-locations=classpath:com/zhizheng/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mapper.mappers=com.zhizheng.utils.MyMapper
mapper.not-empty=false

#pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#shiro
shiro.cacheExpire=1800
shiro.sessionValidationInterval=10000
shiro.filterChainDefinitions=/druid/**=anon;/404=anon;/500=anon;/login=anon;/logout=anon;/**=authc,auth

#freemarker
spring.freemarker.suffix=.ftl

#logback
logback.path=logs


